Sudoku是一种9*9的数字游戏，通常需要同时满足三个规则。

1. 同一行的数字不能重复。
   row[][1-9]

2. 同一列的数字也不能重复。
   col[1-9][]
   
3. 每一个3*3的格子中数字也不重复。
   box[j/3 + (i/3) * 3][1-3]

这里不做具体的数独题目，只是简单的将数组进行排列。

public class Sudoku
{
  public static void sudokuSolution(char[][] board)
  {
    int[][] row = new int[9][10];
    int[][] col = new int[9][10];
    int[][] box = new int[9][10];
    
    for(int i = 0; i < 9; i++)
    {
      for(int j = 0; j < 9; j++)
      {
        if(board[i][j] == '.')
        {
          continue;
        }
        
        int number = board[i][j] - '0';
        
        if(row[i][number] == 1)
        {
          System.out.println("This number has already exist.");
        }
        if(row[j][number] == 1)
        {
          System.out.println("This number has already exist.");
        }
        
        if(box[j/3 + (i/3) * 3][number] == 1)
        {
          System.out.println("This number has already exist.");
        }
        
        row[i][number] = 1;
        col[j][number] = 1;
        box[j/3 + (i/3) * 3][number] = 1;
      }
    }
  }
}
